<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    function Employee(){
        this.Name = "Tejas";
        this.Salary = 30000;
        this.getDetails = function(){
            console.log(this.Name + " has salary Rs. " + this.Salary);         
        }
    }

    // var e = new Employee();
    // console.log(e.Name);
    // e.getDetails();

    function Manager(theBonus,theStocks){
        this.Bonus =  theBonus;
        this.Stocks = theStocks;
    }

     
        var mgr = new Manager(false,false);
        // console.log(mgr.Name);
         Manager.prototype = new Employee();
         var mgr2 = new Manager();



         
function Car(){
    this.name = "i20";
}

    class SportsCar extends Car{
            useNitro;
    }


    </script>
</head>
<body>
    
</body>
</html>